<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="node_modules/vazirmatn/Vazirmatn-Variable-font-face.css">
    <link rel="stylesheet" href="node_modules/vazirmatn/Vazirmatn-font-face.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- title Bar -->
<div class="mt-5 title-top">
    <div class="address-box mt-5 mb-5">
        <strong class="title-bar">
            تماس با ما
        </strong>
    </div>
</div>
<!--Title Bar Finish -->


<!-- Contact section -->
<section id="contact">
    <div class="row">
        <div class="col-6 col-md-6 mt-3">
            <h4> ارتباط با ما</h4>
            <br>
            <form action="#">
                <div class="mb-3 w-75 ">
                    <label for="exampleFormControlInput1" class="form-label">نام و نام خانوادگی</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" >
                </div>
                <div class="mb-3 w-75">
                    <label for="exampleFormControlInput1" class="form-label">شماره تلفن</label>
                    <input type="tel" class="form-control" id="exampleFormControlInput2" >
                </div>
                <div class="mb-3 w-75">
                    <label for="exampleFormControlInput1" class="form-label">ایمیل</label>
                    <input type="email" class="form-control" id="exampleFormControlInput3" >
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">پیغام</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="پیغام ..."></textarea>
                </div>
                <button type="button" class="btn-contact">ارسال</button>
            </form>
        </div>
        <div class="col-6 col-md-6 contact-box">
            <img class="contact-img" src="assets/img/contact.png" alt="">
        </div>

    </div>
</section>
<!-- Contact section Finish-->

</body>
</html>